<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首頁</title>
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <header class="header">

  </header>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">0
  <title>RWD-Glasses</title>
  <link rel="stylesheet" href="assets/style/css rest.css">
  <link rel="stylesheet" href="assets/style/all.css">
  
</head>
<body>
<div class="wrap">
  <div class="header">
    <a href="#"><img src="assets/images/logo.png" alt="#"></a>
   
      
          <ul class="about">
            <li class="about-list">系列鏡框</li>
            <li class="about-list">門市據點</li>
            <li class="about-list">部落格</li>
            <li class="about-list">常見問題</li>
          </ul>
    
      </div>
   
  </div>
</div>
</body>
</html>

  <footer class="footer">
    footer
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
